*{box-sizing:border-box;margin:0;padding:0;}
body{overflow-y: scroll;height: 100%; width: 100%;overflow: hidden;background-size: cover;margin:0;padding:0;border:0;vertical-align:baseline;font:inherit;font-size:100%;font-family:'Helvetica Neue','Hiragino Sans GB','WenQuanYi Micro Hei','Microsoft Yahei',sans-serif;-webkit-font-smoothing:antialiased;}
.container{padding: 10px;position:relative;overflow:hidden;width:100%;height:auto!important;min-height:100%;}
.container .api_logo{margin-top:30px;padding:15px;}
.container .api_logo img{display:block;margin:auto;height:auto;max-width:100%;}
.container .input_url{text-align:center;Margin:auto;}
.container .div_box{padding:15px;outline:0;border:none;border-radius:4px;background:rgba(255,255,255,.8);color:#666;font-size:17px;Margin:auto;}
.container .div_box,.container .input_url{overflow:hidden;width:1200px;max-width:100%;}
.container .div_box h2{margin:-10px -15px 15px -15px;padding:0 20px;border-left:5px solid #FF9800;background-color:#dff0d8;font-weight:800;font-size:20px;line-height:40px;}
.container .div_box h3{margin:15px -15px;padding:0 20px;border-left:5px solid #FF9800;background-color:#dff0d8;font-weight:800;font-size:20px;line-height:40px;}
.container .div_box img{position:relative;padding:5px;height:auto;max-width:100%;border-radius:10px;vertical-align:middle;}
.container .div_box p{margin-top:20px;margin-bottom:12px;color:#F44336;text-align:left;font-weight:700;font-size:18px;line-height:135%;}
.container .div_box p span{color:#000;}
.container .div_box #p_id{text-align: center;}
.container .div_box p a{margin-right:5px;padding:10px 16px;border:1px solid #ccc;border-radius:6px;background-color:#fff;color:#333;vertical-align:middle;text-align:center;text-decoration:none;font-size:14px;line-height:44px;}
.container .input_url #link{position:relative;z-index:2;float:left;margin-bottom:10px;padding:10px 16px;width:100%;height:46px;border:1px solid #ccc;border-radius:6px;background-color:#fff;background-image:none;color:#555;font-size:18px;line-height:1.3333333;}
.container .input_url #submit{position:relative;display:inline-block;margin-bottom:10px;padding:10px 16px;width:100%;height:46px;border:none;border-color:#20a0ff;border-radius:6px;background-color:#20a0ff;color:#fff;vertical-align:middle;text-align:center;white-space:nowrap;font-weight:400;font-size:18px;line-height:1.3333333;cursor:pointer;-ms-touch-action:manipulation;touch-action:manipulation;}
