<html>
<head>
	<meta charset="utf-8">
	<title>快递查询</title>
	快递查询--支持国内百家快递
</head>
<body>
<form action="search.php">
请输入您所要查询的快递单号:<br>
<input type="text" name="firstname" value="your number">
<br><br>
<input type="submit" value="search">
</form>
例如,快递单号:73107853468716
</body>

<br>
<br>
 点击查看使用：<a href="api.php" class="nav-link">API接口</a>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<script language="javascript" type="text/javascript" src="http://js.users.51.la/18759442.js"></script>
</html>
