我是深知欲速则不达，心急吃不了热豆腐的，你怎么能说我有拖延症？
车到山前必有雾，船到桥头自然沉。
喜欢一个人是藏不住的，就算躲在衣柜里，还是会被她老公发现。
单身脱发又没钱，跑步进入中老年。
饱汉不知饿汉饥，饿汉不知饱汉虚。
世间很多事随着时间流逝，终究会变好的，比如你的胖终会变成好胖。
你坐过最挤的公交车是什么？只是路过，却被挤上了车。
再努力一点，你就能走向，人生癫疯。
眼睛千万不要对着手机太久，专家说了，那样手机会没电。
请不要叫我宅女，请叫我居里夫人。
不是路不平，而是你不行。
真正的勇士，敢于直面银行卡上的余额，敢于正视磅秤上的数字。
我连名牌都不认识几个，有时候，别人在炫富我都不知道。
试着去了解那些你讨厌的人，你会发现，真是越看越讨厌。
我不骂人，那是因为我，动手能力比较强。
别说自己是单身狗，狗还可以三妻四妾。
人生最大的耻辱是什么，考试作弊了还不及格。
真希望有一天我的钱包，可以和我的脸皮一样厚。
贪图小利，难成大事，要贪就贪大的。
还没来得及去沾花惹草，就被人拔光了。
我尝试着做一个有趣的人，后来却跑偏了，成了一个逗逼。
我擅长做空A股，只要我一买，立刻跌。
你和学霸的区别就是，你所有的灵光一闪，都是他的基本题型。
用2B形容你，人家铅笔不乐意。
冰冻三尺非一日之寒，掏空钱包却一点不难。
吃货的思路是，好吃你就多吃点，不好吃多少也要吃点。
请珍惜对你好的人，否则错过了就不知道何时，才能再遇到另一个瞎了眼的。
作为失败的典型，你实在是太成功了。
所有的故事都会有结局，只有生活跟你没完。
你这两天早点回家，最近偷猪的多，我怕你出事。
如果你愿意，一层一层一层地剥开我的心，你会发现我缺心眼。
暗恋的人没有，想暗杀的倒有一堆。
海底捞的服务是真心好，上次我吃饭没带钱，还是服务员帮我报的警。
投对了简历找到一份好工作，投对了胎，可以不用找工作。
像你这样的人，哪怕把土豪两个字贴在脸上，别人也会反过来读。
当你觉得自己不行的时候，就走马路上走走，这样你就是一个行人了。
2019年第一天，说出你的新年愿望，那就一定不会实现。
今年是过去十年最差的一年，好消息是，今年是之后十年最好的一年。
欢迎来到2019，恭喜你进入了新的，扎心的一年。
总结一下你的2018，留下你的不开心，让大家开心开心。
2018年，88喽。
你不懂得安排自己的人生，会有很多人帮你安排，他们需要你做的事。
千万别把事情拖到明天，后天大后天都是好日子啊。
冬天就是好，穷的时候，还有西北风喝。
男女之间一定有纯友谊，每一个我认识的女生，都说最多只能跟我当朋友。
现在的年轻人，除了睡觉时间不想睡，其它时间都想睡觉。
传统文化丢失严重啊，古代女子个个能呤诗作对，现代女子不行了 只会作对。
混到现在，拿得起放得下的，只有筷子。
富人的丁克叫丁克，穷人的丁克叫断子绝孙。
你们的对象叫你们什么？我的对象叫我滚💔。
56个民族，55个加分。
我已经不是那个花五十块钱，也要考虑很久的小孩了，现在五块钱都要深思熟虑。
世界上最宽广的是海洋，比海洋更宽广的是天空，比天空更宽广的是考试范围。
有些事不是我不在意，而是我在意了，又能怎样？
我从不去想何时能成功，既然选择了远方，那就还远着呢。
所谓成长，就是在听到波涛汹涌四个字，再也联想不到大海了。
有些事，不说是个结，说了是个疤。
人家不是无趣，而是，懒得对你有趣。
小时候最怕梦到自己找厕所，最最可怕的是，人没醒来厕所却找到了。
用钱当然买不到快乐，只是有钱，别人会想办法让你快乐。
失败的尽头是绝望，努力的终点是过劳。
将薪比薪的想了想，算了，不想活了。
人不能低下高贵的头，但捡钱时例外。
用扯淡的态度，面对操蛋的人生。
这么多年没掉入桃色陷阱，靠的就是两个字，没钱。
请珍惜那些伤害过你的人，毕竟其他人都懒得害你。
自古情深留不住，总是套路得人心。
女为悦己者容，男为悦己者穷!
这两天雨水多，下雨记得打伞，否则脑袋容易进水。
你知道投资和投机的区别吗？一个是普通话，一个是广东话。
看见一个算命大师，我刚坐下他就问我，你算什么东西？
我的未来就是个梦，更遗憾的是，这会儿还失眠。
人丑就要多读书，这样以后，才能有钱整容。
总是在凌晨想通很多事情，又在天亮之后，忘得一干二净。
如果你觉得，围着你的都是苍蝇，那可能你自己是坨屎。
你敬人一寸，他将得寸进尺。
恭喜你又熬过一天，还中奖了，再来一天。
俗话说人无远虑，必定很有钱。
考试最崩溃的是看到一道题，模糊的记得老师讲过，但清晰的记得我没听。
听说自从你得了神经病，整个人都精神多了。
既没有让人一见钟情的颜，还缺少让人日久生情的钱。
失败乃成功之母，但往往失败都是，不孕不育。
你复杂的五官，掩饰不了，你朴素的智商。
如果你特别迷恋一个人，那么你一定配不上他！
宁愿不说话看起来像个傻子，也不要，开口证明自己的确如此。
大家喜欢和你一起，是为了，显示他们的好看。
所谓复习就是，把不会的东西再确认一遍，你确实不会。
我最大的缺点，就是缺点钱。
众里寻她千百度，蓦然回首，那人依旧对我不屑一顾。
白天嘈杂得不愿意醒，夜晚安静得舍不得睡。
不回你消息，不是因为我高冷，而是因为我手冷。
间歇性洗心革面，持续性混吃等死。
忍无可忍，就重新再忍。
不就是钱嘛，说得谁不缺似的。
当幸福来敲门的时候，我怕我不在家，所以一直都很宅。
问君能有几多愁，恰似一群太监上青楼。
看时间不是为了起床，而是看还能睡多久。
其实你不丑，只是，你美得不明显。
信就信，不信就不信，还TM整个微信。
在出租车内疯狂放臭屁，可以极大的降低，司机带你绕路的概率。
请相信我，我所说的每句话，都是废话！
人和猪的区别就是，猪一直是猪，而人有时却不是人。
生平最讨厌溜须拍马的人，和他们在一起，显得老子很不会做人。
这次期末考，我会用实力告诉你，我们年级共有多少人。
好看的皮囊三千一晚，有趣的灵魂要车要房。
有时你会觉得自己就是个SB，别灰心，至少感觉是对的。
我知道岁月会磨平我的棱角，但没想到，是把我按在地上摩擦。
别总自称单身狗了，按年龄你是单身鳖，按智商你是单身傻狍子。
往往那些不起眼的小餐馆，才能吃到真正的美味，而那些大酒店的我吃不起。
黑夜给你黑色的眼睛，你却用它来翻白眼。
放弃这个字，说起来简单，做起来就更简单了。
以后要对女朋友好一点，毕竟她已经瞎了，不能再受伤害了。
曾经是梦想家，现在没了梦，只剩下想家。
把秋衣塞进秋裤，把秋裤塞进棉袜里，是对冬天最起码的尊重。
你怎么长得跟个二维码似的，不扫一下，都不知道你是什么东西！
有人考试靠实力，有人考试靠视力，尼玛我考试靠想象力！
年轻时我以为钱就是一切，现在老了才知道，确实如此。
路遥知马力不足，日久见人心叵测。
你若帮了一急需用钱的朋友，他一定会记得你，在他下次急需用钱的时候。
有人存你号码是为了打给你，我不一样，我是为了不接。
只要努力的时间足够长，搞不好，你还可以失败的更彻底。
不要轻易向命运低头，因为，一低头就会看到赘肉。
因为穷我连关心你都不敢，就怕你说嘘寒问暖，不如打笔巨款。
要笑着走下去吧，反正来到这个世界上，谁也没打算活着回去。
为了变漂亮，你坚持了哪些好习惯？坚持开美颜。
世上没有钱解决不了的事，如果有，那就是你的钱不够。
两个人吵架，打他是解决不了问题的，但是解气啊。
尽量撮合身边的同学，这样可以，少出一笔份子钱。
想要逼死一个强迫症，那实在是太简了。
我不怕变成自己厌恶的人，我怕过得还不如他们。
目前最靠谱的发财方法，就是，你家拆迁了。
机会是留给有准备的人，没机会的人，就别瞎准备了。
如果我有什么，让你不喜欢的地方，麻烦你自己克服一下。
别人都是为怎么挣钱而发愁，我却是为怎么花钱而发愁，二十块怎么能花到下月十号？
有缘千里来相会，无缘倒也省话费。
仗义每从屠狗辈，负心多是读书人。
如果你放弃了今天的自己，你就战胜了明天的你。
玩手机时间长要让眼睛休息，把视线投向窗外，想一想为什么自己这么穷。
不要轻易看不起谁，就算是杀马特，发量都比你多。
铁杵能磨成针，但木杵只能磨成牙签。材料不对再努力也没用。
你只要不抬杠，钱真的是万能的。
天生我才必有用，前提是，你得是“天”生的。
你虽然没有出过国，但是你每天都在倒时差。
再苦不能苦孩子，再穷也得穷得瑟。
虽然我长得丑，但是买了漂亮衣服，我就可以丑的漂亮。
世上99%的事情，都能用钱解决，剩下的1%则需要更多的钱。
白雪公主诠释了，七个小屌丝对她再好，也不及高富帅的一个吻。
比尔盖茨休学创业，成为世界首富，可是人家休得是哈佛大学。
双十一过后，我从一个光棍，变成了一个负债累累的光棍。
不是吃燕窝的人皮肤好，是吃得起燕窝的人皮肤好。
我一般说话都会给人留面子，万一我怼你了，没错我就是故意的。
你可以像只猪一样懒，却无法像只猪一样，懒得心安理得。
暗恋就是你在心里，为他盖了一座城堡，他却连门都不想进。
我的钱虽然不是大风刮来的，但像被大风刮走的。
物以类聚人以穷分，有钱人终成眷属。
男人单身叫单身狗，女的单身叫狗不理。
我没有去过你的城市，但我刷过你那的题。
能用钱解决的都不是问题，但如何有钱，才是你最大的问题。
一天不玩手机，人是不会死的，命还在但是魂丢啦！
你现在的生活，也许不是你想要的，但绝对是你自找的。
有股强烈的学习欲望，幸好我自制力强，压下去了。
你以为你是灰姑娘吗？拜托别做梦了，她可是伯爵的女儿。
如果多年以后你未嫁我未娶，那么咱俩，也真够完犊子的了。
骑电动车请戴好头盔，否则，开奔驰的同学会认出你。
蠢萌的前提是萌，不是蠢。
据说到2020年，要消灭贫困人口，我还不想死。
想奋斗？手机能从你的手上拿下来，就算是拼搏了。
你把所有不一定，都变成了一定不。
生活费就像大姨妈，一个月来一次，几天就没了。
没有钱的时候，听到别人说恭祝长命百岁，都觉得是一种诅咒。
有朋自远方来，虽远必诛。
别人都用名牌包包，而你，只能用用表情包。
现在的时代，不是属于00后的，是属于厚脸皮的！
不说没人陪你勇闯天涯，你能找到人陪你喝雪花吗？
没钱才上班还是上班才没钱，我不明白哪个环节出了问题，难道有中间商赚差价？
人如果没有梦想，那跟无忧无虑有什么分别？
逃避是解决不了问题的，不逃你也解决不了啊。
去看精神科时医生说，你没啥抑郁症，你是真的惨。
学校教学楼放镜子，是为了让你知道，人丑就要多读书。
好看的锁骨千篇一律，有趣的肚腩弹来弹去。
经过大家的耐心劝导，我终于接受了，自己是傻逼这个事实。
以前觉得靠关系的人，一定很无能，接触后发现人家样样比我强。
静若瘫痪，动若癫痫。
愿你的烦恼，像你的头发一样，越来越少。
我要没点自我安慰的本事，还真活不到现在。
别去打扰那些，每次很久都不回你消息的人，删除好友就行。
我知道虚度年华不对，但是这样，真的好过瘾啊。
经过十年不断的努力和奋斗，我终于从懵懂无知的少年，变成了懵懂无知的青年。
想和男朋友去看电影，有什么好看的，男朋友介绍吗？
对象抢不过别人就算了，抢购也抢不过别人，这个光棍节你可咋办。
还没有对象？要不要给你介绍，一款不错的狗粮。
单身至今的原因是，熟人不好下手，生人不好开口。
你最想从母校带走的是什么？最想从母校带走的，是我的学费。
遇到你之前，我的世界是黑白的，遇见你之后 哇靠 全黑了。
手机的寿命是人类的1/20，请放下身边的杂事，好好陪陪它！
我也曾青春逼人，可惜现在青春没了，就剩这么个逼人了。
买房的钱还没攒完，就要开始攒买坟的钱了。
夜撩了酒，酒撩了你 你撩了我，穷困潦倒了我们。
谁说你不爱运动？你不仅会踢皮球，而且踢的可好了。
你长得很有创意，活得很有勇气。
打麻将三缺一，斗地主二缺一，我谈个恋爱咋还一缺一？
醒醒，你这不是丧而是，没有钱和性生活的正常表现。
每次看你穿丝袜的时候，我都有一种无法言喻的感觉，那就是萝卜还包保鲜膜咧。
命只有一条，但要命的事，可不止一件。
你不是走在牛B的道路上，而是仍在，装逼的道路上溜达。
不要总对人掏心掏肺，有的人不吃内脏。
不要再抑郁下去了孩子，你要像一个，神经病一样活泼开朗。
到不了的都叫做远方，回不去的名字叫家乡。
没钱了来找我，让我告诉你没钱的日子，怎么过。
遇到困难的时候暂时放一放，第二天的时候，就再也想不起来了。
我从来不会脑残地，在网上晒自己买的名牌，因为我买不起。
付出就会有回报，比如一倍的奢望，换两倍的失望。
人生就像一个茶几，上面摆满了杯具。
宁可美的千篇一律 ，也不要丑的各有千秋。
生活，开始对我这种小鸡爪子，放泡椒了！
努力了这么久，但凡有点儿天赋，也该有些成功的迹象了。
没人嘲笑你的梦想，他们只是，嘲笑你的实力。
知道为何自古红颜多薄命吗？因为没人在意丑的人活多久。
谁说金钱买不到时间，网管再续两个小时。
人生就像打电话，不是你先挂就是我先挂。
其实，电脑游戏从小就训练你，把Boss当作自己最大的敌人。
念念不忘，可有回响？
别总是骂别人猪狗，你过的还不如它们。
长的丑不是我的错，只是我在落地时太匆忙了，来不急打扮。
大多数时候，消耗能量的都不是工作，而是工作中遇到的人。
你的晚安，只是想让我闭嘴。
你还不算惨，惨的人，都没手机用。
你打起精神，3分钟就能做完的事情，打起精神就要花上3小时。
你连自己都睡不好，还想去睡别人？
每个女人都在寻找一个爷们，最后发现，最爷们的原来是自己。
能不生气就不要生气，能不骂人就不要骂人，能动手就直接动手。
遇到困难的三个步骤，面对它 处理它，放弃它。
对于丑的人来说，细看都是一种残忍。
失眠睡不着，可能是因为，你手机还有电。
其实你讨厌的并不是广场舞，而是广场舞大妈。
卸妆对你来说，又叫洗钱。
熟练地运用，关我屁事和关你屁事，可以节省人生80%的时间。
恋爱时会觉得像吸毒一样，分手了又会像戒毒一样。
有些事情还是要坚持的，比如睡觉，特别是闹钟响起的那一刻。
如果不能美得惊人，那就丑得销魂吧！
考试真是so easy，哪里不会考哪里！
铁打的身子，磁铁打的床。
我觉得失恋不可怕，眼瞎才可怕。
人生不如意何止八九，可与人言者何至二三。
有很多时候，面子不是别人给的，是自己凑上来丢的。
活了这么多年发现，唯一坚持下去的，就是每天给手机充电。
喜欢一个人是藏不住的，就算躲在衣柜里，还是会被她老公发现。
我是深知欲速则不达，心急吃不了热豆腐的，你怎么能说我有拖延症？
车到山前必有雾，船到桥头自然沉。
昨天遇见小学同班同学，没想到他混的这么差，只往我碗里放了一块钱。
从小到大，唯一不变的，就是一颗不想念书的心。
一顿操作猛如虎，一看工资二千五。
如果再见不用红着脸，是否还能借点钱。
以我的资历和文凭，将来这个城市的大街，都归我扫。
如果吃鱼可以补脑，你这智商，至少要吃一条鲸鱼。
经过多年的打拼，虽然没有什么收获，但你有债呀！
只要有快递还在路上，就感觉这生活，还算有点希望。
我以为我们能一起走到最后，谁知道，你走了两步就要打车。
我们都史无前例的有默契，突然你不理我我也不理你。
听说你过的不好，我蹲在门口，笑了一整天。
脱了衣服我是禽兽，穿上衣服，我是衣冠禽兽。
我这辈子没求过谁，只求过阴影部分面积。
随风奔跑自由是方向，无奈忘了腿短没力量。
大家都夸我贤惠，闲的什么都不会。
我这人不太懂音乐，所以时而不靠谱，时而不着调。
什么都在涨价，就是人越来越贱。
毁灭友情的方式有许多，最彻底的一种是，借钱不还。
遇到闪电记得要微笑，因为那是天空在给你拍照。
人为什么叫人类，因为人活着就是累。
猛的一看你不怎么样，仔细一看，还不如猛的一看。
所谓婚姻，就是两个家庭的，资产重组。
我们是好朋友，你摔倒了我会把你扶起来，不过要等我笑完。
西游记告诉我们，有个猪一样的队友，能让团队上西天。
你的戏，可以像你的钱一样，少一点吗？
赚钱就像便秘 — 老难了，花钱就像拉稀 — 憋不住。
你这么擅长安慰他人，一定度过了许多，自己安慰自己的日子吧。
那些人人羡慕的社会精英，其实过得不如你想象那样好。但肯定比你强得多的多。
如果生活欺骗了你，不要着急 — 拿出美颜相机，去欺骗生活。
只要锄头挥得好，没有墙角挖不倒。
成年人的世界，除了长胖，其他什么都不容易。
看背影迷倒千军万马，转过头吓退百万雄师。
哪有什么优柔寡断，还不是因为怂。
失败也是成功的一部分，在哪里跌倒，就在哪里讹人。
有钱人终成眷属，没钱人只能吃土。
跟你谈钱的老板才是好人，跟你谈理想的，都TM不想给你钱！
今天天气很好，在房间里宅久了，准备去客厅散散心。
手机摔了这么多次都没事，想想还是我的身高救了它。
不是因为看到了希望才坚持，而是因为坚持了，才知道没希望。
等到历史考试的时候，历史将会被我改写！
钱包里放老婆的照片，是为了提醒自己记住，钱包里的钱是怎么没的。
人要是行，干一行行一行一行行行行行，行行行干哪行都行。
昨天一个小偷，来我家偷钱，我们一起找了一晚上。
女生何必勾心斗角互相攀比，反正几十年后，都要一起跳广场舞的。
乡愁是一张小小的车票，我在这头，黄牛在那头。
以前上学是拿钱混日子，现在工作了，是在拿日子混钱。
老师不用给我换座位，反正我坐哪，都聊得开。
一个人最长的恋爱史，大概就是自恋了。
我能想到最浪漫的事，就是和你一起吃吃吃，然后你付钱。
能从上到下摸遍你全身的，也就只有，车站安检员了。
最近改掉了熬夜的壞習慣，改通宵了。
最近一个月，总有那么三十天很不顺。
你有什么擅长的运动吗？「逃避现实」。
说好我们一起到白头，你却偷偷焗了油。
趁好看的时候多照照镜子，毕竟，这种错觉不是每天都有的。
世人笑我太疯癫，我笑世人这么快就看出来了。
时间就像胸，挤挤就有了，躺下就没了。
我亲眼看着你走上台，不知道你是将要献丑，还是出丑。
二十年前吃小浣熊，集不齐卡的傻孩子们，依然集不齐五福。
英雄一怒为红颜，红颜一怒，得花钱。
又到了一切矛盾，都能用「大过年的」四个字，解决的时候了。
冬天床以外的地方都是远方，手够不到的地方都是他乡，上个厕所都是出差。
钱对你真的就那么重要吗？讲了3个多小时了，一分钱都不降。
今天是除夕夜，来来来，给你夹块你最爱吃的天鹅肉。
春节假期，从跳过早午餐开始。
别人关心你飞得高不高，飞得累不累，而我只关心你翅膀好吃吗？
过年哪个亲戚问我成绩，我就问他年终奖金。
春节你要小心了，毕竟过年，都是要杀猪的。
群发的祝福和个位数的红包，都是没有灵魂的。
没有看不到的消息，只有不想回的人。
从今天开始，接受来自三大姑八大姨，灵魂的拷问。
梦想还是要有的，不然哪天喝多了，你跟人聊啥？
以前过年就图个热闹，现在就想图个清静。
如果过年你看到我脸色不好，别想太多，就是你忘给红包了。
见到长辈时，不是我们不想叫他，而是压根就不知道叫他什么。
友情越来越少，礼尚往来越来越多。
相亲最大的好处是，如果以后婚姻出问题，你可以把责任推给媒人。
身在福中不知福是什么？就是发福快发成猪了，还觉得自己身材蛮OK。
别人的钱财，乃我的身外之物。
正月初五迎财神，那都是有钱人的事，你就洗洗睡吧。
过年不吃胖，怎么对得起，死去的鸡鸭鱼猪？
春节假期要结束了，该收收心，准备过五一了。
我真的挺羡慕你的皮肤，你说你是怎么能，把它保养的那么厚呢？
都说男人有钱就变坏，TMD我都当了，三十多年的好人了！
明日复明日 明日何其多！既然这么多，不妨再拖拖。
想做你的太阳，高兴的时候温暖你，不高兴的时候晒死你。
由于性格太内向，一直做不出，抢着结账这种事。
为什么中国人结婚，都非要选个好日子呢？因为结完婚就没好日子过了！
我从不以强凌弱，我欺负他之前，真不晓得他比我弱。
做政治试卷，是我这辈子，说谎最多的时候。
岁月让我知道，除了快递，我谁都不必等。
我有个朋友停止了抱怨，开始努力奋斗，几年过去了还是这个鸟样。
愿你以后，有酒有肉有姑娘，姑娘丑的不像样。
情人节不出意外的话，一个人过，出意外的话在医院过。
月老麻烦下次为我牵红线，能换成钢丝吗？红线老TM断。
不想养狗不想养猫，只想养你，毕竟养猪能致富。
美貌会消逝，但蠢是永恒的~
开车我最讨厌两种人，一种是喜欢加塞的人，另一种是不让我加塞的人。
我不想读书，主要是因为家里牛啊，猪啊羊啊都没人喂。
矮是什么感觉？明明想瞪人的，硬生生成了卖萌。
我的目标是三十岁有套房子，现在实现一半，已经三十岁了。
发丝千万条 睡眠第一条，熬夜不休息 脱发两行泪。
天没降什么大任于我，照样苦我心智，劳我筋骨。
你过得好我替你高兴，你过得不好，我替全世界高兴。
不知道，是别人的爱情来的太容易，还是自己的八字太硬。
如果吃亏是福的话，那我可能早就福如东海了。
过马路不要带耳机，万一要是被车撞上，耳机不就坏了么？
只有在车站大排长龙时，才能真正意识到，自己是龙的传人。
穷只是暂时的，只要你努力，你会发现你慢慢就习惯了。
我不是那种落井下石的人，我是直接把井封了。
做好万全的准备，就是为了当机会来临时，你可以巧妙地避开它。
时间是最好的老师，但遗憾的是，最后它把所有学生都弄死了。
你的臭脚被毒蛇咬了，抢救了6个小时，毒蛇终于救了过来。
如果婚姻是爱情的坟墓，一年一次的结婚周年庆祝，便是在“扫墓” 了。
小学的英语水平支撑到现在，越来越力不从心了。
不要以为老天在折磨你，而事实上，老天根本就不在意你。
朋友说借二十块钱回头给你，借完钱之后我才知道，有些人一转身就是一辈子。
你以为男朋友是取款机，结果是十台机器，有九台半是存款机。
看见别人走在成功的路上，你问问自己难道不想成为，他成功路上的绊脚石吗？
每次看穷游日志的感受都是，那么穷就别TM出去浪了。
勇敢面对磨难，那些杀不死你的顶多是让你，留下残疾。
就算是Believe，中间也藏着一个lie。
咸鱼翻身是为了晒得透彻，你翻身是因为手被压麻了。
女人用丝袜征服了男人，男人用丝袜征服了银行。
活了这么多年，一直搞不明白一件事，拉钩为什么要上吊？
你永远不会知道，你的哪个好友，会成为下一个微商。
离远一看长发飘飘，走近一看虎背熊腰，转身一看卧槽黑山老妖。
老板用你的时候你就是人才，不用你的时候就变成裁人！
时间就是金钱，我在浪费时间？不～我只是在炫富！
友谊是什么？你智障多年，我不离不弃。
世界上没有无缘无故的爱，也没有无缘无故的恨，却TM偏偏有无缘无故的胖！
这世上没谁离不开谁，就算是一条鱼离开水，也能烤着吃。
遇到喜欢的人就勇敢追求，这样你才能知道，拒绝你的人远不止一个。
人们常说，不要让青春留白，所以我把它抹黑了！
什么事情可以让你，放下尊严低声下气？抄作业。
虽然你搬砖的样子很累，但是，你充钱的样子真的很帅。
18岁什么化妆品都不用，28岁什么化妆品都没用。
你曾是我的太阳，是我的整个世界，现在想想也就是个球。
一个成年人是不会挑食的，他们会说，我对这个过敏。
挣钱是一种能力，花钱是一种技术，我能力有限技术却很高。
我是一条酸菜鱼，又酸又菜，还多余。
当年我背井离乡，乡里人从此再也没有，喝上一口井水。
装逼只是瞬间，不要脸那才是永恒。
“你妹”是个好姑娘，替“你妈”分担了很多。
吃货一般都比较善良，因为每天都只想着吃，没有时间去算计别人。
长得帅的踢键子都帅，长得丑的，打高尔夫都像在铲屎。
世上只有骗子是真心的，因为他是真心地在骗你。
都说谈恋爱会影响学习，难道学习，就不影响谈恋爱吗？
从小就被教育不要乱花钱，长大后我才发现，根本没钱怎么乱花？
如果全世界都不要你了，记得要来找我，我认识好几个人贩子。