
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="title" content="南栀api-免费API接口调用平台" />
    <meta name="keywords" content="南栀api,免费api,api,api接口,免费api接口,缥缈,随机二次元壁纸api,随机美女壁纸api,短网址生成api" />
    <meta name="description" content="南栀api,免费api,api,api接口,免费api接口,缥缈,免费api接口调用" />
    <title>南栀API-免费API接口调用平台</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="./api/main.css">
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark">
        <div class="container">
            <a href="/" class="navbar-brand">南栀API</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="Navbar">
                <div class="navbar-nav mr-auto">

                </div>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="/" class="nav-link">官方</a>
                    </li>
                    <li class="nav-item">
                        <a href="/" class="nav-link">QQ群</a>
                    </li>
                    <li class="nav-item">
                        <a href="/" class="nav-link" target="_blank">论坛</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="jumbotron">
        <div class="container header">
            <div class="title">
                高速稳定免费APi接口调用平台
            </div>
            <div>
                APi接口调用及工具查询平台
            </div>
            <div>
                在线工具大全开发平台
            </div>
            <div class="search-wraper" role="search">
                <div class="form-group">
                    
                </div>
            </div>
        </div>
    </header>
    <main class="container">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>接口名称</th>
                    <th>接口说明</th>
                    <th>接口排序</th>
                </tr>
            </thead>

            <tbody id="list">
              <tr class="pack"><td class="title"><a href="./api/yiyan/" target="_blank">一言接口  </a></td><td><a href="./api/yiyan/" target="_blank">随机一言</a></td><td><a href="./api/yiyan/" target="_blank"><i class="fa fa-star"></i> 1</a></td></tr>
  <tr class="pack"><td class="title"><a href="./api/bing/" target="_blank">必应每日一图  </a></td><td><a href="./api/bing/" target="_blank">随机美图接口</a></td><td><a href="./api/bing/" target="_blank"><i class="fa fa-star"></i> 2</a></td></tr>
  <tr class="pack"><td class="title"><a href="./api/ip/" target="_blank">ip和地理位置所在地地名查询  </a></td><td><a href="./api/ip/" target="_blank">在线IP查询和地理位置API接口</a></td><td><a href="./api/ip/" target="_blank"><i class="fa fa-star"></i> 3</a></td></tr>
  <tr class="pack"><td class="title"><a href="./api/m3u8/" target="_blank">m3u8视频解析接口  </a></td><td><a href="./api/m3u8/" target="_blank">在线m3u8视频格式解析</a></td><td><a href="./api/m3u8/" target="_blank"><i class="fa fa-star"></i> 4</a></td></tr>
  <tr class="pack"><td class="title"><a href="./api/ACG/" target="_blank">随机生成图片接口  </a></td><td><a href="./api/ACG/" target="_blank">随机生成二次元图片</a></td><td><a href="./api/ACG/" target="_blank"><i class="fa fa-star"></i> 5</a></td></tr>
  <tr class="pack"><td class="title"><a href="./api/kuaidi/" target="_blank">快递查询接口  </a></td><td><a href="./api/kuaidi/" target="_blank">支持国内百家快递</a></td><td><a href="./api/kuaidi/" target="_blank"><i class="fa fa-star"></i> 6</a></td></tr>
  <tr class="pack"><td class="title"><a href="./api/netcard/" target="_blank">IP签名档API接口  </a></td><td><a href="./api/netcard/" target="_blank">IP签名档API接口调用</a></td><td><a href="./api/netcard/" target="_blank"><i class="fa fa-star"></i> 7</a></td></tr>
  <tr class="pack"><td class="title"><a href="./api/douyin/" target="_blank">抖音无水印解析  </a></td><td><a href="./api/douyin/" target="_blank">无水印解析接口</a></td><td><a href="./api/douyin/" target="_blank"><i class="fa fa-star"></i> 8</a></td></tr>
  <tr class="pack"><td class="title"><a href="./api/RandPic/" target="_blank">随机显示图片  </a></td><td><a href="./api/RandPic/" target="_blank">随机显示美图接口</a></td><td><a href="./api/RandPic/" target="_blank"><i class="fa fa-star"></i> 9</a></td></tr>
  <tr class="pack"><td class="title"><a href="./api/58pic/inde.php" target="_blank">千图网无水印解析  </a></td><td><a href="./api/58pic/inde.php" target="_blank">无水印解析接口</a></td><td><a href="./api/58pic/inde.php" target="_blank"><i class="fa fa-star"></i> 10</a></td></tr>
  <tr class="pack"><td class="title"><a href="./api/bilibili/" target="_blank">bilibili封面图api调用  </a></td><td><a href="./api/bilibili/" target="_blank">bilibili封面图api解析接口</a></td><td><a href="./api/bilibili/" target="_blank"><i class="fa fa-star"></i> 11</a></td></tr>
  <tr class="pack"><td class="title"><a href="./api/ximalaya/" target="_blank">喜马拉雅FM主播信息采集  </a></td><td><a href="./api/ximalaya/" target="_blank">喜马拉雅FM主播信息接口</a></td><td><a href="./api/ximalaya/" target="_blank"><i class="fa fa-star"></i> 12</a></td></tr>
  <tr class="pack"><td class="title"><a href="./api/wyy/" target="_blank">网易云音乐接口  </a></td><td><a href="./api/wyy/" target="_blank">在线音乐解析接口</a></td><td><a href="./api/wyy/" target="_blank"><i class="fa fa-star"></i> 13</a></td></tr>
  <tr class="pack"><td class="title"><a href="./api/cctv/" target="_blank">CCTV(央视网)视频解析接口  </a></td><td><a href="./api/cctv/" target="_blank">CCTV官方直播视频解析</a></td><td><a href="./api/cctv/" target="_blank"><i class="fa fa-star"></i> 14</a></td></tr>
  <tr class="pack"><td class="title"><a href="./api/lanzou/" target="_blank">蓝奏网盘解析接口  </a></td><td><a href="./api/lanzou/" target="_blank">蓝奏网盘在线解析</a></td><td><a href="./api/lanzou/" target="_blank"><i class="fa fa-star"></i> 15</a></td></tr>
  <tr class="pack"><td class="title"><a href="./api/mail/" target="_blank">发送邮件API接口  </a></td><td><a href="./api/mail/" target="_blank">邮件发送接口</a></td><td><a href="./api/mail/" target="_blank"><i class="fa fa-star"></i> 16</a></td></tr>  
<tr class="pack"><td class="title"><a href="./api/dwz/" target="_blank">新浪短网址生成API接口  </a></td><td><a href="./api/dwz/" target="_blank">新浪短网址生成接口</a></td><td><a href="./api/dwz/" target="_blank"><i class="fa fa-star"></i> 17</a></td></tr>
<tr class="pack"><td class="title"><a href="./api/qq/" target="_blank">QQ头像及呢称接口  </a></td><td><a href="./api/qq/" target="_blank">QQ头像呢称获取接口</a></td><td><a href="./api/qq/" target="_blank"><i class="fa fa-star"></i> 18</a></td></tr>
<tr class="pack"><td class="title"><a href="./api/yuv.php" target="_blank">域名绿V生成接口  </a></td><td><a href="./api/yuv.php" target="_blank">域名生成绿V接口</a></td><td><a href="./api/yuv.php" target="_blank"><i class="fa fa-star"></i> 19</a></td></tr>
<tr class="pack"><td class="title"><a href="./api/icp/" target="_blank">ICP备案查询接口  </a></td><td><a href="./api/icp/" target="_blank">ICP备案查询接口调用</a></td><td><a href="./api/icp/" target="_blank"><i class="fa fa-star"></i> 20</a></td></tr>
<tr class="pack"><td class="title"><a href="./api/qrcode/" target="_blank">二维码生成接口  </a></td><td><a href="./api/qrcode/" target="_blank">二维码生成接口</a></td><td><a href="./api/qrcode/" target="_blank"><i class="fa fa-star"></i> 21</a></td></tr>
<tr class="pack"><td class="title"><a href="./api/qpc/" target="_blank">查看QQ电脑在线接口  </a></td><td><a href="./api/qpc/" target="_blank">查看QQ是否电脑在线状态</a></td><td><a href="./api/qpc/" target="_blank"><i class="fa fa-star"></i> 22</a></td></tr>
<tr class="pack"><td class="title"><a href="./api/yan/sjc.php" target="_blank">手机号归属地API  </a></td><td><a href="./api/yan/sjc.php" target="_blank">手机号归属地查询接口</a></td><td><a href="./api/yan/sjc.php" target="_blank"><i class="fa fa-star"></i> 23</a></td></tr>
<tr class="pack"><td class="title"><a href="./api/qr/" target="_blank">二维码图片生成  </a></td><td><a href="./api/qr/" target="_blank">二维码图片生成接口</a></td><td><a href="./api/qr/" target="_blank"><i class="fa fa-star"></i> 24</a></td></tr>
<tr class="pack"><td class="title"><a href="./api/ip/pp.php" target="_blank">本地IP查询接口  </a></td><td><a href="./api/ip/pp.php" target="_blank">本地IP查询API接口</a></td><td><a href="./api/ip/pp.php" target="_blank"><i class="fa fa-star"></i> 25</a></td></tr>
<tr class="pack"><td class="title"><a href="./api/baidu/" target="_blank">百度收录查询  </a></td><td><a href="./api/baidu/" target="_blank">百度收录查询接口</a></td><td><a href="./api/baidu/" target="_blank"><i class="fa fa-star"></i> 26</a></td></tr>
<tr class="pack"><td class="title"><a href="./api/sfz/" target="_blank">身份证查询  </a></td><td><a href="./api/sfz/" target="_blank">身份证查询接口</a></td><td><a href="./api/sfz/" target="_blank"><i class="fa fa-star"></i> 27</a></td></tr>
<tr class="pack"><td class="title"><a href="./api/ip/sg.php" target="_blank">搜狗随机壁纸接口  </a></td><td><a href="./api/ip/sg.php" target="_blank">搜狗随机图片API接口</a></td><td><a href="./api/ip/sg.php" target="_blank"><i class="fa fa-star"></i> 28</a></td></tr>
<tr class="pack"><td class="title"><a href="./api/qpc/tpd.php" target="_blank">京东图床接口  </a></td><td><a href="./api/qpc/tpd.php" target="_blank">京东图床上传API</a></td><td><a href="./api/qpc/tpd.php" target="_blank"><i class="fa fa-star"></i> 29</a></td></tr>
<tr class="pack"><td class="title"><a href="./api/baidu/y.php" target="_blank">域名是否已注册查询  </a></td><td><a href="./api/baidu/y.php" target="_blank">查询域名是否已经被注册API接口</a></td><td><a href="./api/baidu/y.php" target="_blank"><i class="fa fa-star"></i> 30</a></td></tr>
<tr class="pack"><td class="title"><a href="./api/sfz/t.php" target="_blank">天气预报查询  </a></td><td><a href="./api/sfz/t.php" target="_blank">天气预报查询API接口</a></td><td><a href="./api/sfz/t.php" target="_blank"><i class="fa fa-star"></i> 31</a></td></tr>        
<tr class="pack"><td class="title"><a href="./api/k/" target="_blank">全民K歌解析  </a></td><td><a href="./api/k/" target="_blank">全民K歌API接口</a></td><td><a href="./api/k/" target="_blank"><i class="fa fa-star"></i> 32</a></td></tr>        
<tr class="pack"><td class="title"><a href="./api/bd/" target="_blank">ICP备案查询  </a></td><td><a href="./api/bd/" target="_blank">ICP备案查询</a></td><td><a href="./api/bd/" target="_blank"><i class="fa fa-star"></i> 33</a></td></tr>        
<tr class="pack"><td class="title"><a href="./api/wz/" target="_blank">域名生成二维码图片  </a></td><td><a href="./api/wz/" target="_blank">腾讯官方二维码图片生成API接口</a></td><td><a href="./api/wz/" target="_blank"><i class="fa fa-star"></i> 34</a></td></tr>        
<tr class="pack"><td class="title"><a href="./api/sfz/z.php" target="_blank">龙珠直播解析接口  </a></td><td><a href="./api/sfz/z.php" target="_blank">龙珠直播API解析直播源信息</a></td><td><a href="./api/sfz/z.php" target="_blank"><i class="fa fa-star"></i> 35</a></td></tr>        
<tr class="pack"><td class="title"><a href="./api/baidu/z.php" target="_blank">网站重权限查询 </a></td><td><a href="./api/baidu/z.php" target="_blank">域名重权限API接口查询</a></td><td><a href="./api/baidu/z.php" target="_blank"><i class="fa fa-star"></i> 36</a></td></tr>        
        
            </tbody>
        </table>
    </main>

    <footer class="copyright mt-5">
        <div class="container">© 2020 南栀API接口调用平台</div>
    </footer>

</body>

<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
<script src="./api/main.js"></script>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<script language="javascript" type="text/javascript" src="http://js.users.51.la/18759442.js"></script>
</html>


