<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>抖音去水印</title>
    <script src="../js/jquery.js"></script>

</head>
<body>
<script type="text/javascript">
     var palyUrl = "";
    $(document).ready(function () {

    });
    function praseDouyin() {
        var dom=$('#input_douyin');
        var share=dom.val();
        if(share.toString().includes('http://v.douyin.com')){
            var tms="http"+share.toString().split("http")[1];
            var url=tms.split("复制此链接，")[0];

                dom.val(url);//更新分享网址
            $.ajax({
                url:"parse.php?url="+url,
                type:'get',
                dataType:'text',
                sync:false,
                success:function (data) {
                    var ob=JSON.parse(data);
                    var main=$('#douyin_main');
                    if(ob.status===true){
                        var text="";
                        text=text+"作者："+ob.nickname+"<br/>视频描述："+ob.info.share_title+"<br/>无水印地址："+ob.urls[0];
                        text=text+"<br/><br/><img src='"+ob.image+"'><input id='play' type='button' value='播放' onclick='toPlayDouyin()'/> ";
                        main.html(text);
                        playUrl=ob.urls[0];
                    }else{

                    }
                }
            });
        }else{
            alert("请正确输入分享地址");
        }
    }
    function toPlayDouyin() {
        window.location.href=playUrl;
    }

</script>

<input id="input_douyin" style="width: 400px;" value="输入分享地址"/>
<input type="button" value="解析" onclick="praseDouyin()"><br/><br/>
<div id="douyin_main">

</div>
</body>
</html>